سورة الفاتحة;7;1
سورة البقرة;286;1-3
سورة آل عمران;200;3-4
سورة النساء;176;4-6
سورة المائدة;120;6-7
سورة الأنعام;165;7-8
سورة الأعراف;206;8-9
سورة الأنفال;75;9-10
سورة التوبة;129;10-11
سورة يونس;109;11
سورة هود;123;11-12
سورة يوسف;111;12
سورة الرعد;43;13
سورة إبراهيم;52;13
سورة الحجر;99;14
سورة النحل;128;14
سورة الإسراء;111;15
سورة الكهف;110;15-16
سورة مريم;98;16
سورة طه;135;16
سورة الأنبياء;112;17
سورة الحج;78;17
سورة المؤمنون;118;18
سورة النور;64;18
سورة الفرقان;77;18-19
سورة الشعراء;227;19
سورة النمل;93;19-20
سورة القصص;88;20
سورة العنكبوت;69;20-21
سورة الروم;60;21
سورة لقمان;34;21
سورة السجدة;30;21
سورة الأحزاب;73;21-22
سورة سبأ;54;22
سورة فاطر;45;22
سورة يس;83;22-23
سورة الصافات;182;23
سورة ص;88;23
سورة الزمر;75;23-24
سورة غافر;85;24
سورة فصلت;54;24-25
سورة الشورى;53;25
سورة الزخرف;89;25
سورة الدخان;59;25
سورة الجاثية;37;25
سورة الأحقاف;35;26
سورة محمد;38;26
سورة الفتح;29;26
سورة الحجرات;18;26
سورة ق;45;26
سورة الذاريات;60;26-27
سورة الطور;49;27
سورة النجم;62;27
سورة القمر;55;27
سورة الرحمن;78;27
سورة الواقعة;96;27
سورة الحديد;29;27
سورة المجادلة;22;28
سورة الحشر;24;28
سورة الممتحنة;13;28
سورة الصف;14;28
سورة الجمعة;11;28
سورة المنافقون;11;28
سورة التغابن;18;28
سورة الطلاق;12;28
سورة التحريم;12;28
سورة الملك;30;29
سورة القلم;52;29
سورة الحاقة;52;29
سورة المعارج;44;29
سورة نوح;28;29
سورة الجن;28;29
سورة المزمل;20;29
سورة المدثر;56;29
سورة القيامة;40;29
سورة الإنسان;31;29
سورة المرسلات;50;29
سورة النبأ;40;30
سورة النازعات;46;30
سورة عبس;42;30
سورة التكوير;29;30
سورة الإنفطار;19;30
سورة المطففين;36;30
سورة الإنشقاق;25;30
سورة البروج;22;30
سورة الطارق;17;30
سورة الأعلى;19;30
سورة الغاشية;26;30
سورة الفجر;30;30
سورة البلد;20;30
سورة الشمس;15;30
سورة الليل;21;30
سورة الضحى;11;30
سورة الشرح;8;30
سورة التين;8;30
سورة العلق;19;30
سورة القدر;5;30
سورة البينة;8;30
سورة الزلزلة;8;30
سورة العاديات;11;30
سورة القارعة;11;30
سورة التكاثر;8;30
سورة العصر;3;30
سورة الهمزة;9;30
سورة الفيل;5;30
سورة قريش;4;30
سورة الماعون;7;30
سورة الكوثر;3;30
سورة الكافرون;6;30
سورة النصر;3;30
سورة المسد;5;30
سورة الإخلاص;4;30
سورة الفلق;5;30
سورة الناس;6;30