<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tableLecteur1"
                android:tag="1"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/textLecteur1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/lecteur_1" />

                <TextView
                    android:id="@+id/textLecteur1"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri_regular"
                    android:text="@string/lecteur_1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableLecteur2"
                android:tag="2"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/textLecteur2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/lecteur_2" />

                <TextView
                    android:id="@+id/textLecteur2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri_regular"
                    android:text="@string/lecteur_2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableLecteur3"
                android:tag="3"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/textLecteur3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/lecteur_3" />

                <TextView
                    android:id="@+id/textLecteur3"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri_regular"
                    android:text="@string/lecteur_3" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tableLecteur4"
                android:tag="4"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/textLecteur4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/lecteur_4" />

                <TextView
                    android:id="@+id/textLecteur4"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri_regular"
                    android:text="@string/lecteur_4" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableLecteur5"
                android:tag="5"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/textLecteur5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/lecteur_5" />

                <TextView
                    android:id="@+id/textLecteur5"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri_regular"
                    android:text="@string/lecteur_5" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableLecteur6"
                android:tag="6"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/textLecteur6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/lecteur_6" />

                <TextView
                    android:id="@+id/textLecteur6"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri_regular"
                    android:text="@string/lecteur_6" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:tag="1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableLecteur7"
                android:tag="7"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/textLecteur7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/lecteur_7" />

                <TextView
                    android:id="@+id/textLecteur7"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri_regular"
                    android:text="@string/lecteur_7" />

            </RelativeLayout>

            <RelativeLayout
                android:tag="1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </TableRow>

    </TableLayout>

</FrameLayout>
